<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brownies</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Brownies</h1>
        <p>Original recipe taken from <a href="https://www.jamieoliver.com/recipes/chocolate-recipes/bloomin-brilliant-brownies/">jamieoliver.com</a></p>
        <img src="../images/brownies.jpg" alt="Picture of finished brownies">
        <h2>Recipe Description</h2>
        <p>
            This is a great little recipe for easy, fail-safe, gloriously gooey chocolate brownies
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>200g quality dark chocolate (70%)</li>
            <li>250g unsalted butter</li>
            <li>80g quality cocoa powder</li>
            <li>65g plain flour</li>
            <li>1 teaspoon baking powder</li>
            <li>360g caster sugar</li>
            <li>4 large free-range eggs</li>
            <li>75g dried sour cherries, <em>optional</em></li>
            <li>50g chopped nuts, <em>optional</em></li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Preheat the oven to 180°C/350°F/gas 4. Line a 24cm square baking tin with greaseproof paper. </li>
            <li>Snap the chocolate into a large bowl, add the butter and place over a pan of simmering water, until melted, stirring regularly. Stir through the cherries and nuts (if using). </li>
            <li>Sift the cocoa powder and flour into a separate bowl, add the baking powder and sugar, then mix together.</li>
            <li>Add the dry ingredients to the chocolate, cherry and nut mixture and stir together well. Beat the eggs, then mix in until you have a silky consistency.</li>
            <li>Pour the brownie mix into the baking tin, and place in the oven for around 25 minutes. You don't want to overcook them so, unlike cakes, you don't want a skewer to come out clean - the brownies should be slightly springy on the outside but still gooey in the middle. </li>
            <li>Allow to cool in the tray, then carefully transfer to a large chopping board and cut into chunky squares. Delicious served with a dollop of crème fraîche or yoghurt mixed with some orange zest.</li>
        </ol>
        <br>
        <br>
        <a href="../index.html">Return to homepage</a>
    </body>
</html>